# Demo

./: README.md  pom.xml  ~$文档.docx  文档.docx
common/: pom.xml
common/src/main/java/com/ajiang/common/: CommonApplication.java  RoleEnum.java
common/src/main/java/com/ajiang/common/config/: AppConfig.java  JwtInterceptor.java  LocalDateTimeConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java
common/src/main/java/com/ajiang/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/ajiang/common/model/: ApiResponse.java  ErrorApiResponse.java  PageParams.java  PageResult.java
common/src/main/java/com/ajiang/common/mq/: LogMessage.java
common/src/main/java/com/ajiang/common/util/: JwtUtil.java
common/src/test/java/com/ajiang/common/: CommonApplicationTests.java
logging-service/: pom.xml
logging-service/src/main/java/com/ajiang/loggingservice/: LoggingServiceApplication.java
logging-service/src/main/java/com/ajiang/loggingservice/controller/: OperationLogController.java
logging-service/src/main/java/com/ajiang/loggingservice/entity/: OperationLog.java
logging-service/src/main/java/com/ajiang/loggingservice/listener/: OperationLogListener.java
logging-service/src/main/java/com/ajiang/loggingservice/mapper/: OperationLogMapper.java
logging-service/src/main/java/com/ajiang/loggingservice/service/: OperationLogService.java
logging-service/src/main/java/com/ajiang/loggingservice/service/impl/: OperationLogServiceImpl.java
logging-service/src/main/resources/: application.yml
logging-service/src/main/resources/com/ajiang/mapper/: OperationLogMapper.xml
logging-service/src/test/java/com/ajiang/loggingservice/: LoggingServiceApplicationTests.java
permission-service/: pom.xml
permission-service/src/main/java/com/ajiang/permissionservice/: PermissionServiceApplication.java
permission-service/src/main/java/com/ajiang/permissionservice/controller/: RoleController.java
permission-service/src/main/java/com/ajiang/permissionservice/dto/: ApiResponse.java
permission-service/src/main/java/com/ajiang/permissionservice/entity/: Role.java  UserRole.java
permission-service/src/main/java/com/ajiang/permissionservice/mapper/: RoleMapper.java  UserRoleMapper.java
permission-service/src/main/java/com/ajiang/permissionservice/serivce/: RoleService.java
permission-service/src/main/java/com/ajiang/permissionservice/serivce/impl/: RoleServiceImpl.java
permission-service/src/main/resources/: application.yml
permission-service/src/main/resources/com/ajiang/permissionservice/: RoleMapper.xml  UserRoleMapper.xml
permission-service/src/test/java/com/ajiang/permissionservice/: PermissionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ajiang/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ajiang/userservice/config/: AppConfig.java  JwtInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  ShardingSphereConfig.java  WebConfig.java
user-service/src/main/java/com/ajiang/userservice/controller/: UserController.java
user-service/src/main/java/com/ajiang/userservice/dto/: ApiResponse.java  PasswordResetDto.java  UserLoginDto.java  UserRegisterDto.java  UserResponseDto.java
user-service/src/main/java/com/ajiang/userservice/entity/: User.java
user-service/src/main/java/com/ajiang/userservice/exception/: BusinessException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/ajiang/userservice/feignclient/: PermissionServiceClient.java  PermissionServiceFallbackFactory.java
user-service/src/main/java/com/ajiang/userservice/interceptor/: TokenValidationInterceptor.java
user-service/src/main/java/com/ajiang/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/ajiang/userservice/mq/: LogProducer.java
user-service/src/main/java/com/ajiang/userservice/service/: TokenWhitelistService.java  UserService.java
user-service/src/main/java/com/ajiang/userservice/service/impl/: TokenWhitelistServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/ajiang/userservice/util/: JwtUtil.java  SeataTransactionUtil.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/com/ajiang/userservice/mapper/: UserMapper.xml
user-service/src/test/java/com/ajiang/userservice/: UserServiceApplicationTests.java
